.estate{
	.main-tabs{
		padding:0 0 20px 20px;
		.span3{margin-left: 0}
		a{
			display: block;
			position: relative;
			min-height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: #00b8fb;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 13px;
			.transition(all 0.25s linear);
			&.active{
				background-color: #83d5f8;
				&:after{
					content: ' ';
					display: block;
					position: absolute;
					width: 14px;
					height: 7px;
					bottom: -7px;
					left: 50%;
					margin-left: -7px;
					background: transparent url("/img/sprite.png")  -81px -37px no-repeat;
				}
				&:hover{
					background-color: #83d5f8;
				}
			}
			&:hover{
				background-color: #4dd2ff;
			}
		}
	}
	.main-content{
		.loss-dfn{
			font-size: 16px;
			line-height: 23px;
			color: #555;
			padding: 5px 0 0;
			margin: 0;
			display: block;
			width: auto;
			&.f-r{
				float: right;
			}
		}
		.loss-table{
			margin-top: 34px;
			.loss-line{
				padding: 10px 0;
				position: relative;
				.label{
					padding: 0 523px 0 15px;
					display: block;
					min-height: 60px;
					color: #333;
					font-weight: bold;
					vertical-align: middle;
				}
				.slider,
				.select{
					display: block;
					position: absolute;
					top:50%;
					margin-top: -30px;
					right:0;
					height: 60px;
					width: 173px;
				}
				.select{
					padding: 8px 0 0 14px;
					select{
						width: 130px;
						padding: 0 0 0 20px;
						height: 30px;
						line-height: 30px;
						background: #86d5f6;
						color: #fff;
						font-weight: bold;
						border: none;
						text-align: center;
					}
					.select-container{
						display: block;
						position: relative;
						width: 130px;
						background: #86d5f6;
						overflow: hidden;
						height: 30px;
						line-height: 30px;
						cursor: pointer;
						.transition(background-color 0.25s linear);
						ul,
						li{
							list-style-type: none;
							padding: 0;
							margin: 0;
						}
						.select-data{
							line-height: 30px;
							width: 99px;
							font-size: 14px;
							color: #fff;
							text-align: right;
							position: absolute;
							top:0;
							left:0;
							.transition(top 0.25s linear);
							li{
								height: 30px;
								padding: 0 18px 0 20px;
								background: #86d5f6;
								.transition(background-color 0.25s linear);
								position: relative;
								&.active{
									&:before{
										content: ' ';
										display: block;
										position: absolute;
										top:12px;
										left:6px;
										width: 10px;
										height: 8px;
										background: transparent url("/img/sprite.png")  -83px -104px no-repeat;
									}
								}
							}
						}
						&:hover,
						&.open{
							background: #1ab9f8;
							z-index: 10000;
							.select-data{
								li{
									background: #61d3ff;
									&.active{
										background: #3dc6fb;
									}
								}
							}
						}
						&.open{
							overflow: visible;
						}
						&:after{
							content: ' ';
							display: block;
							position: absolute;
							top:10px;
							right:11px;
							width: 8px;
							height: 11px;
							background: transparent url("/img/sprite.png")  -94px -104px no-repeat;
						}
						&:before{
							content: ' ';
							display: block;
							position: absolute;
							top:0;
							right:30px;
							width: 1px;
							height: 30px;
							border-right: 1px solid #fff;
						}
					}
				}
				.slider{
					right:187px;
					width: 326px;
					.ui-slider{
						height: 1px;
						border-top: 1px #cdcdce solid;
						border-bottom: 1px #dedee0 solid;
						width: 100%;
						margin: 20px 0;
						position: relative;
						text-align: left;

						.ui-slider-handle{
							width: 9px;
							height: 5px;
							background: transparent url("/img/sprite.png")  -68px -62px no-repeat;
							top: -6px;
							position: absolute;
							z-index: 2;
							cursor: default;
							margin-left: -4px;
							text-decoration: none;
							outline: none;
						}
						.ui-slider-handle-count{
							position: absolute;
							top: 6px;
							left:-36px;
							width: 80px;
							height: 20px;
							color: #333;
							font-size: 13px;
							text-align: center;
							&.right-stop{
								left:auto;
								right: 0;
								text-align: right;
							}
							&.left-stop{
								left:0;
								text-align: left;
							}
						}
					}
					.ui-slider-min-count,
					.ui-slider-max-count{
						display: block;
						position: absolute;
						top:-4px;
						left:0;
						height: 20px;
						line-height: 20px;
						color: #868686;
						font-size: 13px;
						text-align: right;
					}
					.ui-slider-max-count{
						text-align: right;
						left: auto;
						right: 0;
					}
				}
				&:nth-child(odd){
					background: #f2f2f4;
				}
			}
		}
		.currency-ico{
			display: block;
			position: absolute;
			width: 9px;
			height: 11px;
			top: 18px;
			right: 20px;
			background: transparent url("/img/sprite.png")  -68px -68px no-repeat;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
		}
		.total{
			display: block;
			height: 30px;
			margin: 0;
			padding: 10px 0 0 0;
			border-bottom: 1px dotted #898989;
			clear: both;
			color: #444;
			.total-text{
				display: block;
				float: left;
				padding: 12px 20px 0 10px;
				font-size: 24px;
				background: #fff;
				small{
					display: block;
					font-size: 12px;
				}
			}
			.total-summ{
				position: relative;
				float: right;
				display: block;
				padding: 10px 44px 5px 20px;
				font-size: 32px;
				background: #fff;
			}
			.currency-ico{
				width: 21px;
				height: 24px;
				background-position: -62px -86px;
				top:8px;
				right: 14px;
			}
		}
		.product-compare{
			margin: 60px 0 0 0;
			.product-compare-list{
				display: block;
				list-style-type: none;
				margin: 0;
				padding: 0;
				li{
					margin: 0 1px 10px 0;
					padding: 8px 10px 10px 26px;
					background: #f2f2f4;
					float: left;
					.close-icon{
						display: block;
						background: transparent url("/img/sprite.png")  -62px -111px no-repeat;
						width: 7px;
						height: 7px;
						margin: 7px 0 0 -16px;
						overflow: hidden;
						text-indent: 100%;
						white-space: nowrap;
						float: left;
					}
					&.compare-link{
						padding: 0;
						.transition(all 0.25s linear);
						a{
							padding: 8px 18px 10px 18px;
							display: block;
							background: #00b6fd;
							color: #fff;
							text-decoration: none;
							font-weight: bold;
							text-transform: uppercase;
							font-size: 13px;
						}
						&:hover{
							.box-shadow(0px 0px 2px 0px rgba(5,150,253,0.60));
							background: #63d3ff;
						}
					}
				}
			}
		}
	}
	.product-wrap{
		margin-top: 50px;
		border-top: 1px solid #d6d6d6;
		padding: 1px 0 0 0;
		.product-current-title{
			margin:0;
			border-top: 4px solid #e0e0e0;
			padding: 20px 0 13px 0;
			color: #444;
			font-size: 24px;
			line-height: 28px;
			font-weight: normal;
		}
	}
	.product-current-nav{
		margin:0 0 60px 0;
		a{
			display: block;
			background-color: #e5f7ff;
			border-left:1px solid #f2fbff;
			border-right:1px solid #f2fbff;
			.border-radius(7px);
			padding: 13px 16px 13px 58px;
			margin:0 20px 0 0;
			float: left;
			text-decoration: none;
			font-size: 17px;
			line-height: 17px;
			min-height: 34px;
			&:before{
				content: ' ';
				display: block;
				margin:0 0 -26px -44px;
				width: 32px;
				height: 24px;
				background: transparent url("/img/sprite.png")  -101px top no-repeat;
			}
			&.credit:before{
				background-position: -101px -25px;
			}
		}
	}
}