.main-right{
	padding-bottom: 40px;
	.docs{
		h2{
			font-size: 16px;
			font-weight: bold;
			margin: 0 0 4px 0;
			padding: 5px 0 0 0;
		}
		position: relative;
		z-index: 0;
		margin-bottom: 22px;
		&:after{
			content: ' ';
			display: block;
			position: absolute;
			width: 29px;
			height: 32px;
			top:0;
			left:-48px;
			background: transparent url("/img/sprite.png") left -86px no-repeat;
		}
	}
	nav.docs{
		h2{
			color: #00b4ff;
		}
	}
	a{
		display: block;
		font-size: 16px;
		margin-bottom: 10px;
	}
	h1{
		margin: 0 0 16px 0;
		font-size: 16px;
		font-weight: bold;
	}
	.teaser{
		display: block;
		padding: 11px 0 28px 0;
		margin: 0;
		list-style-type: none;
		background: #e4f7ff;
		max-width: 240px;
		.border-radius(4px);
		li{
			padding: 12px 20px 0 38px;
			color: #525252;
			font-size: 15px;
			font-family: Arial, sans-serif;
			font-weight: bold;
			&:before{
				content: ' ';
				display: block;
				width: 32px;
				height: 32px;
				background: transparent url("/img/sprite.png") -29px -86px no-repeat;
				margin: -6px 0 5px -8px;
			}
		}
	}
}