.main-header{
	padding: 0 0 40px 0;
	h1,
	input,
	label{
		float: left;
		padding: 0;
		margin: 0;
		line-height: 48px;
		font-size: 48px;
		font-weight: normal;
		color: #333;
	}
	h1{
		margin-right: 35px;
	}
	input{
		color: #53d1ff;
		border: none;
		border-bottom: 1px solid #53d1ff;
		outline: none;
		width: 400px;
		overflow: visible;
		height: 50px;
	}
	label{
		display: block;
	}
}
.ui-helper-hidden-accessible{
	display: none;
}
.ui-autocomplete{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 400px!important;
	z-index: 10;
	li{
		display: block;
		background: #fff;
		border: 1px solid #eee;
		border-top: none;
		padding: 7px 22px;
		font-size: 21px;
		line-height: 24px;
		.transition(all 0.25s linear);
		a,
		a:hover{
			text-decoration: none;
		}
		&:hover,
		&.active{
			background-color: #f7f7f7;
			text-shadow: 0px 1px 0px #eee;
			color: #00bbff;
			cursor: pointer;
		}
		small{
			display: block;
			font-size: 14px;
			color: #c7c7c7;
			line-height: 14px;
		}
	}
}