.logo{
	display: block;
	margin: 44px 0 53px;
	a{
		margin: 0;
		padding: 0 0 0 22px;
		text-align: left;
		img{
			*display: block;
		}
	};
}
.logo-element{
	position: absolute;
	top:0;
	left:0;
	width: 67px;
	height: 67px;
	background: -moz-linear-gradient(-45deg,  rgba(239,239,239,1) 0%, rgba(239,239,239,1) 49%, rgba(223,223,223,1) 50%, rgba(238,238,238,1) 74%, rgba(239,239,239,1) 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(239,239,239,1)), color-stop(49%,rgba(239,239,239,1)), color-stop(50%,rgba(223,223,223,1)), color-stop(74%,rgba(238,238,238,1)), color-stop(100%,rgba(239,239,239,1)));
	background: -webkit-linear-gradient(-45deg,  rgba(239,239,239,1) 0%,rgba(239,239,239,1) 49%,rgba(223,223,223,1) 50%,rgba(238,238,238,1) 74%,rgba(239,239,239,1) 100%);
	background: -o-linear-gradient(-45deg,  rgba(239,239,239,1) 0%,rgba(239,239,239,1) 49%,rgba(223,223,223,1) 50%,rgba(238,238,238,1) 74%,rgba(239,239,239,1) 100%);
	background: -ms-linear-gradient(-45deg,  rgba(239,239,239,1) 0%,rgba(239,239,239,1) 49%,rgba(223,223,223,1) 50%,rgba(238,238,238,1) 74%,rgba(239,239,239,1) 100%);
	background: linear-gradient(135deg,  rgba(239,239,239,1) 0%,rgba(239,239,239,1) 49%,rgba(223,223,223,1) 50%,rgba(238,238,238,1) 74%,rgba(239,239,239,1) 100%);
}
.top-nav{
	margin-top: 47px;
	a{
		color: #555;
		font-weight: bold;
		font-size: 15px;
		font-family: Helvetica, Arial, sans-serif;
		line-height: 54px;
		text-decoration: none;

		display: block;
		height: 54px;
		float: left;
		padding-right: 16px;
		padding-left: 10px;

		border-left: 1px #e3e3e3 solid;
		border-right: 1px #fdfdfd solid;

		.transition(all 0.25s linear);

		&:first-child{
			padding-left: 0;
			border-left: none;
		}
		&:last-child{
			padding-right: 0;
			border-right: none;
		}
		&:visited{
			color: #555;
		}
		&:hover{
			text-shadow: 0px 1px 0px #ddd;
			color: #444;
			text-decoration: none;
		}
	}
}
.social-top{
	margin-top: 32px;
	p{
		margin: 0;
	}
	.tel{
		display: block;
		font-size: 30px;
		font-family: Helvetica, Arial, sans-serif;
		padding: 8px 0 0;
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
}
.social-links{
	padding: 20px 0 0;
	a{
		width: 30px;
		height: 30px;
		margin: 0 2px 0 0;
		float: left;
		background-color: #656565;
		.border-radius(15px);
		text-align: center;
		.transition(background-color 0.2s ease-in, box-shadow 0.2s linear, -webkit-box-shadow 0.2s linear);

		&:hover{
			text-decoration: none;
			.box-shadow(0 0 2px 0px #656565);
		}
		&.plus-link:hover{
			background-color: #ea6238;
		}
		&.f-link:hover{
			background-color: #3b5998;
		}
		&.g-link:hover{
			background-color:  #dd4b39;
		}
		&.b-link:hover{
			background-color:  #45668e;
		}
		&.odn-link:hover{
			background-color:  #f6861f;
		}
		&.mail-link:hover{
			background-color:  #346ca4;
		}
		&.tw-link:hover{
			background-color: #00abf0;
		}

		&::after{
			content: ' ';
			width: 12px;
			height: 20px;
			background: transparent url("/img/sprite.png") top left no-repeat;
			display: inline-block;
			margin: 6px 0 0 0;
		}
		&.f-link::after{
			margin-left: 2px;
		}
		&.b-link::after{
			background-position: -13px top;
			margin-left: 2px;
		}
		&.odn-link::after{
			background-position: -26px top;
			width: 10px;
		}
		&.g-link::after{
			background-position: -37px top;
			width: 20px;
			margin: 5px 0 0 0;
		}
		&.mail-link::after{
			background-position: -58px top;
			width: 20px;
			margin-left: 2px;
		}
		&.plus-link::after{
			background-position: -79px top;
			width: 20px;
			margin: 5px 0 0 0;
		}
		&.tw-link::after{
			background-position: -81px -20px;
			width: 18px;
			height: 16px;
			margin-top: 7px;
		}
	}
}

.tabs{
	section{
		padding: 1px 0 0;
		div{
			background: #fff;
			border: 1px solid #eee;
			.border-radius(2px);
			min-height: 158px;
			h1,
			h1 a{
				font-size: 41px;
				line-height: 41px;
				color: #777;
				font-weight: normal;
				margin: 0;
				padding: 10px 0 10px 17px;
			}
			h1 a,
			h1 a:hover{
				text-decoration: none;
				padding: 0;
				.transition(all 0.25s linear);
			}
			h1 a:hover{
				text-shadow: 0px 1px 0px #ddd;
				color: #444;
			}
			ul{
				margin: 0;
				padding-left: 17px;
				list-style: none;
				h2{
					color: #999;
					font-size: 16px;
					font-weight: normal;
					margin: 0;
				}
				a{
					font-size: 16px;
				}
			}
		}
		&.active{
			padding: 0;
			div{
				border: none;
				height: 192px;
				background: transparent url("/img/active.png") 50% top no-repeat;
				background-size: 100% 190px;
				h1{
					color: #222;
				}
			}
		}
	}
}
.steps{
	h1{
		color: #333;
		font-size: 31px;
		font-weight: normal;
		margin-top: 0;
		margin-bottom: 0;
		padding: 29px 0 39px 0;
	}
	ul{
		list-style-type: none;
		padding: 0;
		margin: 0;
		li{
			min-height: 80px;
			background-color: #f1f1f1;
			position: relative;
			&:after{
				content: ' ';
				position: absolute;
				right:0;
				top:0;
				bottom: 0;
				width: 0;
				border-right: 20px #fff solid;
				border-top: 80px transparent solid;
			}
			&:before{
				content: ' ';
				position: absolute;
				left:-20px;
				top:0;
				bottom: 0;
				width: 0;
				border-right: 20px #f1f1f1 solid;
				border-top: 80px transparent solid;
			}
			&:last-child:after,
			&:first-child:before{
				display: none;
			}
			p{
				margin: 0;
				padding: 16px 15px 0 68px;
				line-height: 14px;
				font-size: 14px;
			}
			strong{
				display: block;
				position: absolute;
				top: 19px;
				left: 21px;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 21px;
				font-family: Arial, sans-serif;
				background: transparent url("/img/sprite.png") -40px -20px no-repeat;
				color: #19b9f8;
				.transition(all .15s ease-in-out);
			}
			.step-1 &.s-2 strong,
			.step-1 &.s-3 strong,
			.step-1 &.s-4 strong,
			.step-2 &.s-3 strong,
			.step-2 &.s-4 strong,
			.step-3 &.s-4 strong{
				color: #909090;
				background-position: left -20px;
			}
		}
	}
}
