<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>
        <script type="text/javascript">
            djConfig = {
                isDebug: true,
                
                packages: [{
                    name: "bil",
                    location: '/bil/'  // rewrite this path ([/your_sub_directory]/dojogp)
                }],
            
                parseOnLoad: true
            };
        </script>
        <script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-33509761-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
        <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
	<script type="text/javascript">
	    require(["dojo/ready",
	                     'dojo/parser',
	                     "bil/widgets/Carousel",
	                     "dijit/form/Button",
	                     "dijit/layout/ContentPane"], function(ready, parser, Carousel, Button, ContentPane) {
	
	
	
	                     ready(function() {
	                        carousel = new Carousel({
	                            header: "Carousel",     // header 
	                            showArrows: true,       // show arrow
	                            pageSize: 5,            // the number of displayed widgets
	                            scrollStep: 20,         // mousewheel scrolling speed
	                            animationSpeed: 1000,   // animation speed
	                            children: [
	                                new ContentPane({style:"background-color:white", content:'<h5>Hello world1</h5>'}),
	                                new ContentPane({style:"background-color:white", content:'<h5>Hello world2</h5>'})
	                            ]
	                        }, "carousel");
	
	                        carousel.startup();
	
	                        carousel.addChild(new ContentPane({style:"background-color:white", content:'<h5>Hello world</h5>'}));
	        });
	    });
	</script>

        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/resources/dojo.css"> 
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dijit/themes/tundra/tundra.css">
    	<style type="text/css">
    		@import "http://font.alpatriott.ru/font/import/ptsans.css";
    		@import url('./bil/widgets/resources/Carousel.css');
		@import "http://font.alpatriott.ru/font/import/hattori.css";
    		
    		body { 	
    			font-family: 'PTSansNarrowRegular';
		    	font-size: 14px;
				color: #333;
				height: 100%;
				background: #F3F3F3; 
			}
			
			#wrap {
				max-width: 1240px;
				margin: 0 auto;
			}
			
			#header {
				height: 120px;
			}
			
						
			#header .h {
				color: #666;
				text-decoration: none;
				font-size: 2em;
				font-weight: bold;
			}
			
			#header ul {
				list-style: none;
			}
			
			#header li {
				float: left;
				padding: 5px;
			}
			
			#header li a {
				text-decoration: none;
				color: #666;
				font-size: 1.6em;
			}

			
			#main {
				float: left;
				width: 66%;
				padding: 3%;
				font-family: Helvetica;
				font-size: 1.1em;
				background: white;
				border-radius: 10px;
				border: 1px solid #E5E5E5;
				box-shadow: inset 1px 1px 2px -0.1em rgba(0, 0, 0, 0.6);
			}
			
			#rightMenu {
				float: left;
				font-size: 1.5em;
			}
			
			#rightMenu ul {
				list-style: none;
			}
			
			#rightMenu li a {
				display: inline-block;
				margin-right: 0px;
				margin-top: 15px;
				color: #333;
				font-family: HattoriHanzoLight;
				font-size: 22px;
				text-decoration: none;
				border-bottom: 1px solid #CCC;
			}
			
			/** page animations **/
			#header ul li {
				background-color: none;
				border-radius: 10px;
				transition: background-color .25s ease-in-out;
				-moz-transition: background-color .25s ease-in-out;
				-webkit-transition: background-color .25s ease-in-out;
			}

			#header ul li:hover {
				background-color: #9DBAFC;
			}
			
			
			#rightMenu ul li a{
				transition: color .25s ease-in-out;
				-moz-transition: color .25s ease-in-out;
				-webkit-transition: color .25s ease-in-out;
			}

			#rightMenu ul li a:hover {
				color: #9DBAFC;
				border: none;
			}
    	</style>
    </head>
	<body>
		<div id="wrap">
			<div id="header">
				<div class="h">@Projects {</div>
				<ul>
					<li><a href="http://bw.skrt.biz">BoatWatch</a>;</li>
					<li><a href="https://github.com/burlakilia/">ImageMap</a>;</li>
					<li><a href="https://github.com/burlakilia/">DojoWidgets</a>;</li>
					<li><a href="https://github.com/burlakilia/">Pda Erostov</a>;</li>

				</ul>
				<div style="clear: both;"></div>
				<div class="h">} </div>
			</div>
			<div id="main">
			<div id="carousel"></div>
				<h1>Портфолио</h1>
				<p>
<h2>Профессиональные навыки</h2>
<ul>
<li>C(GTK)</li> 
<li>Java (Jsp, Play)</li> 
<li>Oracle (Sql, Plsql)</li> 
<li>Oracle Apex </li>
<li>Html (верстка табличная и блочная)</li> 
<li>jquery – начальные знания </li>
<li>dojo toolkit – глубокие знания (опыт более 1-го года) </li>
<li>VBA </li>
<li>Php (saphire) </li>
<li>Python (django) </li>
</ul>
<h2>Опыт работы</h2>
<p>
<span style="font-weight: bold;">Сентябрь 2012 – по настоящее время</span><br/>
ITONLINE GROUP Frontend Developer - разработка фронтенд части, сайтов, разрабатываемых компанией <br/>
</p>

<p>			
<span style="font-weight: bold;">Сентябрь 2011 – Сентябрь 2012</span><br/>
ТД «Технодар» Программист <br/>
Разработка программного комплекса мониторинга и учета топлива (BoatWatch). В данном проекте я участвую 
в качестве разработчика font-end'а.
<ul>
<li>разработка web интерфейса</li> 
<li>проектирование бд</li> 
</ul>	
</p>

<p>
<span style="font-weight: bold;">Май 2011 — сентябрь 2011 </span> <br/>
Mediaweb — Информационные технологии/системная интеграция <br/>
Технический менеджер
<ul>
<li>Написание и согласования ТЗ на разработку веб-сайтов</li>
<li>Продумывание архитектуры нового сайта</li>
<li>Прием макетов дизайна</li> 
<li>Тестирование кода</li> 
<li>Взаимодействие с заказчиком, для решения сложных технических задач, 
которые могут появится при разработке сайта</li> 
<li>Разработка дополнительных модулей</li> 
</ul>
Причина ухода – нашел более интересный и сложный проект, надоело писать типовые работы 
</p>
<p>
<span style="font-weight: bold;">Январь 2009 — октябрь 2010 </span> <br/>
ИТ-паркт ПетрГу — Информационные технологии/системная интеграция  <br/>
Программист  <br/>
Разработка мобильных приложений для платформы Maemo. Итогом работы стал первый портотип приложения Mysocials  <br/>
Статья – maemos.ru/2010/01/18/myso... 
Репозиторий – gitorious.org/mysocials/s... 
Причина ухода – завершение первого этапа проекта  <br/>
</p>
<p>
<span style="font-weight: bold;">Сентябрь 2008 — май 2011</span><br/>
ПетрГу РЦнит — Информационные технологии/системная интеграция </br>
Программист</br> 
Разработка информационных подсистем вуза, на платформах Oracle. Разработка портального интеграционного решения, которое организовывает взаимодействия между программными подсистемами, разработанные на следующих платформах: 
- Oracle Forms 10g <br/>
- Oracle JSP <br/>
- Orace Apex <br/>
Статья об одном из разрабатываемых приложений (it2010.petrsu.ru/thesis/t... 
Причина ухода – завершение проекта, отсутствие дальнейшего финансирования 
</p>


				</p>
			</div>
			<div id="rightMenu">
				<ul>
					<li><a href="https://github.com/burlakilia/">Портфолио</a></li>
					<li><a href="https://github.com/burlakilia/">Репозиторий</a></li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
