.column-count(@count) {
	-moz-column-count: @count;
	-webkit-column-count: @count;
	column-count: @count;
}

.column-gap(@gap) {
	-moz-column-gap: @gap;
	-webkit-column-gap: @gap;
	column-gap: @gap;
}

.column-rule(@rule) {
	-moz-column-rule: @rule;
	-webkit-column-rule: @rule;
	column-rule: @rule;
}

.column-width(@width) {
	-moz-column-width: @width;
	-webkit-column-width: @width;
	column-width: @width;
}

.columns(@columns) {
	-moz-columns: @columns;
	-webkit-columns: @columns;
	columns: @columns;
}