.transition(@one) {
	-webkit-transition: @one;
	-moz-transition: @one;
	-o-transition: @one;
	-ms-transition: @one;
	transition: @one;
}

.transition(@one, @two) {
	-webkit-transition: @one, @two;
	-moz-transition: @one, @two;
	-o-transition: @one, @two;
	-ms-transition: @one, @two;
	transition: @one, @two;
}

.transition(@one, @two, @three) {
	-webkit-transition: @one, @two, @three;
	-moz-transition: @one, @two, @three;
	-o-transition: @one, @two, @three;
	-ms-transition: @one, @two, @three;
	transition: @one, @two, @three;
}

.transition(@one, @two, @three, @four) {
	-webkit-transition: @one, @two, @three, @four;
	-moz-transition: @one, @two, @three, @four;
	-o-transition: @one, @two, @three, @four;
	-ms-transition: @one, @two, @three, @four;
	transition: @one, @two, @three, @four;
}

.transition(@one, @two, @three, @four, @five) {
	-webkit-transition: @one, @two, @three, @four, @five;
	-moz-transition: @one, @two, @three, @four, @five;
	-o-transition: @one, @two, @three, @four, @five;
	-ms-transition: @one, @two, @three, @four, @five;
	transition: @one, @two, @three, @four, @five;
}