<!DOCTYPE html>
<html>
<head>
	<title>АСТ Электронный полис</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <!--[if IE ]>
    <link href="css/ie.css" rel="stylesheet" media="screen">
    <![endif]-->
    <!--[if lte IE 9]>
    <script src='./app/libs/base64.js'></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src='app/libs/es5-shim.js'></script>
    <script src='./app/libs/iso8601.js'></script>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="./app/libs/css3-mediaqueries-js/respond.min.js" type="text/javascript"></script>
    <link href="css/ie8.css" rel="stylesheet" media="screen">
    <![endif]-->
    <script src="./app/packages/require.config.js?@revision"></script>
    <script type="text/javascript">

        if (typeof console === "undefined"){
            console={};
            console.log = function(){
                return;
            }
        }

        var require = {
            baseUrl: './app',
            packages: jam.packages,
            paths: {
                mustache: 'libs/mustache',
                bootstrap: 'libs/bootstrap.min',
                'jquery-touch': 'libs/jquery.ui.touch-punch.min'
            },
            shim: jam.shim,
            waitSeconds: 20,
            urlArgs : '0.0.4'
        };
    </script>
    <script src="./app/libs/require.js?1"></script>
    <script src="./app/app-built.js?@revision"></script>

    <script>
        require(['app'], function (app) {
            app.init();
        });
    </script>
	<style type="text/css">
	@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=e362411e-3fa4-49ed-a7c2-778b8b47e960");
	@font-face{
		font-family:"DIN Next W01 Light";
		src:url("/fonts/3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot?#iefix");
		src:url("/fonts/3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot?#iefix") format("eot"),url("/fonts/bc176270-17fa-4c78-a343-9fe52824e501.woff") format("woff"),url("/fonts/3516f91d-ac48-42cd-acfe-1be691152cc4.ttf") format("truetype"),url("/fonts/d1b1e866-a411-42ba-8f75-72bf28e23694.svg#d1b1e866-a411-42ba-8f75-72bf28e23694") format("svg");
	}
	@font-face{
		font-family:"DIN Next W02 Regular";
		src:url("/fonts/21159f5e-cd9e-408a-ba51-65510b4a13aa.eot?#iefix");
		src:url("/fonts/21159f5e-cd9e-408a-ba51-65510b4a13aa.eot?#iefix") format("eot"),url("/fonts/20007504-6ea2-4d68-93e4-f4769b5d9f14.woff") format("woff"),url("/fonts/1c35aab7-8ddd-402f-8976-1363134c3817.ttf") format("truetype"),url("/fonts/91c8307f-e301-4d44-b0f3-5cff17b3a554.svg#91c8307f-e301-4d44-b0f3-5cff17b3a554") format("svg");
	}
	@font-face{
		font-family:"Proxima N W10 Reg";
		src:url("/fonts/8fd4bc92-e190-4723-b3e0-bc95e0f51bcb.eot?#iefix");
		src:url("/fonts/8fd4bc92-e190-4723-b3e0-bc95e0f51bcb.eot?#iefix") format("eot"),url("/fonts/ce8427cc-e7ba-412e-b92d-80cca2fd90d8.woff") format("woff"),url("/fonts/1d8ed8eb-1df9-470a-818f-af961e274bc6.ttf") format("truetype"),url("/fonts/147c25f0-cccb-4d34-b691-07779b8bc557.svg#147c25f0-cccb-4d34-b691-07779b8bc557") format("svg");
	}
	@font-face{
		font-family:"Proxima N W10 Smbd";
		src:url("/fonts/6cf9553e-18ca-4e01-b5f7-309c37c46bac.eot?#iefix");
		src:url("/fonts/6cf9553e-18ca-4e01-b5f7-309c37c46bac.eot?#iefix") format("eot"),url("/fonts/2a3eecdd-8017-4783-915e-fba416c042da.woff") format("woff"),url("/fonts/6fdd5814-34a1-435b-abab-7cdbfca58478.ttf") format("truetype"),url("/fonts/045f9457-353b-4c90-a9d1-b2b3b44551cc.svg#045f9457-353b-4c90-a9d1-b2b3b44551cc") format("svg");
	}
	@font-face{
		font-family:"Proxima N W10 Bold";
		src:url("/fonts/a4999e3a-aee7-4d8f-941d-42cfacb06ad1.eot?#iefix");
		src:url("/fonts/a4999e3a-aee7-4d8f-941d-42cfacb06ad1.eot?#iefix") format("eot"),url("/fonts/967e80a8-e866-45db-a45b-46bd5a5cd901.woff") format("woff"),url("/fonts/5941dac3-8a82-4fe3-af6e-38921cbc0d86.ttf") format("truetype"),url("/fonts/831e7b75-679b-4120-ae9e-d4ea9b0b919c.svg#831e7b75-679b-4120-ae9e-d4ea9b0b919c") format("svg");
	}
	</style>
</head>
<body class="step-1" data-link="widgets/compare/popup">
<div class="body-wrap container">
<header>
    <div class="row">
        <hgroup class="span2" >
            <h1 class="logo">
                <a href="/pages/index.html" class="logo hide-text" title="АСТ Электронный полис">
                    АСТ Электронный полис
                    <img src="img/logo.png" alt="АСТ Электронный полис">
                </a>
            </h1>
        </hgroup>
        <div class="logo-element"></div>
        <nav class="span6 top-nav">
            <a href="/about/" title="О компании">О компании</a>
            <a href="/about/" title="Обратная связь">Обратная связь</a>
            <a href="/about/" title="Вопрос &mdash; ответ">Вопрос &mdash; ответ</a>
            <a href="/about/" title="Блог">Блог</a>
        </nav>
        <aside class="span4 social-top">
            <p>звонок по России бесплатный (круглосуточно)</p>
            <a href="tel:88009266664" class="tel">8 (800) 926 6664</a>
            <div class="social-links">
                <a href="#" title="" class="f-link"></a>
                <a href="#" title="" class="b-link"></a>
                <a href="#" title="" class="odn-link"></a>
                <a href="#" title="" class="g-link"></a>
                <a href="#" title="" class="mail-link"></a>
                <a href="#" title="" class="plus-link"></a>
            </div>
        </aside>
    </div>
    <div class="row tabs">
        <section class="span4">
            <div>
                <h1><a href="#" title="Человек">Человек</a></h1>
                <ul>
                    <li><a href="#" title="страхование жизни">страхование жизни</a></li>
                    <li><a href="#" title="медицинское страхование">медицинское страхование</a></li>
                    <li><a href="#" title="страхование путешествующих">страхование путешествующих</a></li>
                </ul>
            </div>
        </section>
        <section class="span4 active">
            <div>
                <h1>Недвижимость</h1>
                <ul>
                    <li><h2>страхование квартиры</h2></li>
                    <li><a href="#" title="страхование ипотеки">страхование ипотеки</a></li>
                    <li><a href="#" title="страхование загородного дома">страхование загородного дома</a></li>
                </ul>
            </div>
        </section>
        <section class="span4">
            <div>
                <h1><a href="#" title="Автомобиль">Автомобиль</a></h1>
                <ul>
                    <li><a href="#" title="страхование от угона">страхование от угона</a></li>
                    <li><a href="#" title="страхование ущерба">страхование ущерба</a></li>
                    <li><a href="#" title="страхование от ущерба и угона">страхование от ущерба и угона</a></li>
                </ul>
            </div>
        </section>
    </div>
    <section class="row steps">
        <h1 class="span12">Оформление в четыре шага</h1>
        <ul class="row">
            <li class="span3 s-1"><strong>1</strong><p>выберите подходящую<br/>для вас страховую<br/> программу</p></li>
            <li class="span3 s-2"><strong>2</strong><p>ознакомьтесь с правилами и условиями страхования и выберите способ оплаты</p></li>
            <li class="span3 s-3"><strong>3</strong><p>укажите данные,<br/> необходимые<br/> для оформления полиса</p></li>
            <li class="span3 s-4"><strong>4</strong><p>призведите оплату<br/> и получите полис<br/> по e-mail в течении 1 часа</p></li>
        </ul>
    </section>
</header>
<article>
    <div class="estate">
        <div class="row">
            <div  class="span12 main-header">
                <h1>Страхование квартиры</h1>
                <label for="region" ><input type="text" id="region"  data-link="widgets/locations" ></label>
            </div>
        </div>
        <nav class="row main-tabs">
            <a class="span3 active" href="#" title="подобрать и сравнить">подобрать и сравнить</a>
            <a class="span3" href="#" title="выбрать программу из списка">выбрать программу из списка</a>
        </nav>
        <div class="row">
            <section class="span9">
                <div class="main-content">
                    <p class="loss-dfn f-r">Cумма ущерба</p>
                    <p class="loss-dfn">Объект страхования</p>
                    <form class="loss-table" data-link="widgets/options" >

                        <div  class="loss-line odd">
                            <span class="label">внутренняя отделка <a href="#" class="popover-icon" data-toggle="popover" data-link="widgets/popup"  data-placement="right" data-content="Внутренняя отделка и инженерное оборудование это круто. очень круто. Внутренняя отделка и инженерное оборудование это круто. очень круто. Внутренняя отделка и инженерное оборудование это круто. очень круто." title="Внутренняя отделка и инженерное оборудование">?</a><br/> и инженерное оборудование:</span>
                            <span class="slider"><div class="widget" data-link="widgets/slider" data-args="interior"></div>
                                <div class="ui-slider-min-count"></div>
                                <div class="ui-slider-max-count"></div>
                            </span>
                            <span class="select">
								<div class="select-container" data-link="widgets/select" data-args="interior"></div>
								<span class="currency-ico">р.</span>
							</span>
                        </div>
                        <div class="loss-line">
                            <span class="label">движимое домашнее <a href="#" class="popover-icon" data-toggle="popover" data-link="widgets/popup"  data-placement="right" data-content="Внутренняя отделка и инженерное оборудование это круто. очень круто. Внутренняя отделка и инженерное оборудование это круто. очень круто. Внутренняя отделка и инженерное оборудование это круто. очень круто." title="Внутренняя отделка и инженерное оборудование">?</a><br/> имущество:</span>
                            <span class="slider"><div class="widget" data-link="widgets/slider"  data-args="movables"></div>
                                <div class="ui-slider-min-count"></div>
                                <div class="ui-slider-max-count"></div>
                            </span>
                            <span class="select"><div class="select-container" data-link="widgets/select" data-args="movables"></div><span class="currency-ico">р.</span></span>
                        </div>
                        <div class="loss-line odd">
                            <span class="label">гражданская <a href="#" class="popover-icon" data-toggle="popover" data-link="widgets/popup"  data-placement="right" data-content="Внутренняя отделка и инженерное оборудование это круто. очень круто. Внутренняя отделка и инженерное оборудование это круто. очень круто. Внутренняя отделка и инженерное оборудование это круто. очень круто." title="Внутренняя отделка и инженерное оборудование">?</a><br/> ответственность:</span>
                            <span class="slider"><div class="widget" data-link="widgets/slider"  data-args="liability" ></div>
                                <div class="ui-slider-min-count"></div>
                                <div class="ui-slider-max-count"></div>
                            </span>
                            <span class="select"><div class="select-container" data-link="widgets/select" data-args="liability"></div><span class="currency-ico">р.</span></span>
                        </div>

                    </form>
					<div class="product-current" data-link="widgets/products">
					</div>
                    <div class="product-compare" data-link="widgets/compare/list">
                    </div>
                </div>
            </section>
            <aside class="span3 main-right">
                <nav class="docs">
                    <h2>Правила <br/>страхования <br/>квартиры</h2>
                    <a href="#" title="Альянс">Альянс</a>
                    <a href="#" title="Россгосстрах">Россгосстрах</a>
                    <a href="#" title="ВТБ Страхование">ВТБ Страхование</a>
                    <a href="#" title="ВСК">ВСК</a>
                </nav>
                <h1>Почему АСТ<br/> Электронный полис?</h1>
                <ul class="teaser">
                    <li>Выбор страховой компании</li>
                    <li>Онлайн оформление за&nbsp;5&nbsp;минут</li>
                    <li>Не требуется осмотр имущества</li>
                    <li>Возмещение в&nbsp;течение <nobr>2-х</nobr> недель</li>
                </ul>
            </aside>
        </div>
    </div>
</article>
<footer>
    <div class="row">
        <div class="footer-cols span12">
            <div class="row">
                <section class="span3 col-1">
                    <p>&copy; 2013 АСТ (&laquo;Агенство Страховых Технологий&raquo;) электронный полис</p>
                    <p>Лицензия &#8470;&nbsp;2531</p>
                </section>
                <section class="span3 col-2">
                    <div class="faux-col">
                        <p><a href="tel:88009266664" class="tel"><strong>Горячая линия по страхованию</strong>8 (800) 926 6664</a></p>
                        <p>звонок по России бесплатный<br/>круглосуточно</p>
                    </div>
                </section>
                <section class="span3 col-3">
                    <div class="faux-col">
                        <nav>
                            <h1>Страхование</h1>
                            <a href="#" title="страхование жизни">Cтрахование жизни</a>
                            <a href="#" title="медицинское страхование">Медицинское страхование</a>
                            <a href="#" title="страхование путешествующих">Страхование путешествующих</a>
                            <a href="#" title="Страхование квартиры">Страхование квартиры</a>
                            <a href="#" title="страхование ипотеки">Страхование ипотеки</a>
                            <a href="#" title="страхование загородного дома">Страхование загородного дома</a>
                            <a href="#" title="Автострахование">Автострахование</a>
                        </nav>
                    </div>
                </section>
                <section class="span3 col-4">
                    <div class="faux-col">
                        <h1>АСТ электронный полис в интернете:</h1>
                        <div class="social-links">
                            <a href="#" title="" class="b-link"></a>
                            <a href="#" title="" class="f-link"></a>
                            <a href="#" title="" class="tw-link"></a>
                            <a href="#" title="" class="g-link"></a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="compare-overlay">
	<div class="overlay"> </div>
	<div class="compare-block">
		<table data-link="widgets/compare/table">
		</table>
		<a class="close-overlay" href="#" title="close">X</a>
	</div>
</div>
</body>
</html>
