
.social-links{
	a{
		background: transparent url("/img/ie-sprite.png") left -67px no-repeat;

		&:hover{
			background-color: transparent!important;
			background-position: left -97px;
		}
		&.plus-link{
			background-position: -150px -67px;
		}
		&.plus-link:hover{
			background-position: -150px -97px;
		}
		&.f-link:hover{
			background-position: left -97px;
		}
		&.g-link{
			background-position: -90px -67px;
		}
		&.g-link:hover{
			background-position: -90px -97px;
		}
		&.b-link{
			background-position: -30px -67px;
		}
		&.b-link:hover{
			background-position: -30px -97px;
		}
		&.odn-link{
			background-position: -60px -67px;
		}
		&.odn-link:hover{
			background-position: -60px -97px;
		}
		&.mail-link{
			background-position: -120px -67px;
		}
		&.mail-link:hover{
			background-position: -120px -97px;
		}
		&.tw-link{
			background-position: -67px top;
		}
		&.tw-link:hover{
			background-position: -67px -30px;
		}
	}
}

.tabs{
	section div{
		min-height: 156px;
	}
}
.steps{
	ul{
		*padding-left: 20px;
		*height: 80px;
		li{
			*margin: 0 20px 0 0;
			&.s-4{
				*margin-right: 0;
			}
			&.s-4,
			&.s-2,
			&.s-3{
				*z-index: ~"expression(runtimeStyle.zIndex = 1, insertAdjacentHTML('afterBegin', '<div class=after></div>'))";
			}
			.after{
				position: absolute;
				width: 40px;
				left: -40px;
				top:0;
				height: 80px;
				background: transparent url("/img/ie-sprite.png") -180px top no-repeat;
			}
			&.s-1:before,
			&.s-4:after{
				display: none;
			}
		}
	}
}
.estate .main-tabs{
	z-index: 0;
	a{
		z-index: 0;
	}
	a.active {
		*z-index: ~"expression(runtimeStyle.zIndex = 1, insertAdjacentHTML('beforeEnd', '<div class=after></div>'))";
		.after{
			display: block;
			position: absolute;
			width: 14px;
			height: 7px;
			bottom: -7px;
			left: 50%;
			margin-left: -7px;
			background: transparent url("/img/sprite.png") -80px -36px no-repeat;
		}
	}
}
.main-right .docs{
	*z-index: ~"expression(runtimeStyle.zIndex = 1, insertAdjacentHTML('beforeEnd', '<div class=after></div>'))";
	.after{
		display: block;
		position: absolute;
		width: 29px;
		height: 32px;
		top: 0;
		left: -48px;
		background: transparent url("/img/sprite.png") left -86px no-repeat;
	}
}
.footer-cols .col-1{
	*z-index: ~"expression(runtimeStyle.zIndex = 1, insertAdjacentHTML('afterBegin', '<div class=after></div>'))";
	.after{
		display: block;
		height: 25px;
		width: 71px;
		background: transparent url("/img/sprite.png") 4px -60px no-repeat;
		margin: -41px 0 16px 0;
	}
}
.main-right .teaser li{
	*z-index: ~"expression(runtimeStyle.zIndex = 1, insertAdjacentHTML('afterBegin', '<div class=after></div>'))";
	.after{
		display: block;
		width: 32px;
		height: 32px;
		background: transparent url("/img/sprite.png") -29px -86px no-repeat;
		margin: -6px 0 5px -8px;
	}
}
.estate .main-content .loss-table{
	.loss-line{
		*z-index: 100;
		&.odd{
			background: #f2f2f4;
			*z-index: 90;
		}
	}
}
.estate .main-content .product-current .product-current-nav a{
	*z-index: ~"expression(runtimeStyle.zIndex = 1, insertAdjacentHTML('afterBegin', '<div class=before></div>'))";
	.before {
		content: ' ';
		display: block;
		margin: 0 0 -26px -44px;
		width: 32px;
		height: 24px;
		background: transparent url("/img/sprite.png") -101px top no-repeat;
	}
	&.credit .before {
		background-position: -101px -25px;
	}
}
.compare-active .compare-overlay{
	*zoom: 1;
	.compare-block{
		z-index: 100;
		max-width: 980px;
		*width: 980px;
		*top:574px;
		h1{
			*display: block;
		}
		table{
			*width: 908px;
			tfoot{
				.first-tf{
					th,td{
						*background: transparent url("/img/ie7.png") top left repeat-x;
					}
				}
			}
		}
	}
}